"viewed.res"
{
	"trade_plaza_2"
	{
		"viewed"		"2"
	}
	"ctf_2fort"
	{
		"viewed"		"5"
	}
	"zi_sanitarium"
	{
		"viewed"		"2"
	}
	"zi_murky"
	{
		"viewed"		"1"
	}
	"koth_moonshine_event"
	{
		"viewed"		"2"
	}
	"koth_badlands"
	{
		"viewed"		"1"
	}
	"koth_suijin"
	{
		"viewed"		"2"
	}
	"koth_nucleus"
	{
		"viewed"		"1"
	}
	"koth_lazarus"
	{
		"viewed"		"2"
	}
	"pl_goldrush"
	{
		"viewed"		"2"
	}
	"pl_cashworks"
	{
		"viewed"		"3"
	}
	"koth_harvest_final"
	{
		"viewed"		"1"
	}
	"koth_ashville_final1"
	{
		"viewed"		"1"
	}
	"cp_steel"
	{
		"viewed"		"2"
	}
	"pl_upward"
	{
		"viewed"		"3"
	}
	"pl_swiftwater_final1"
	{
		"viewed"		"8"
	}
	"pl_frontier_final"
	{
		"viewed"		"3"
	}
	"cp_hardwood_final"
	{
		"viewed"		"1"
	}
	"cp_mountainlab"
	{
		"viewed"		"1"
	}
	"cp_dustbowl"
	{
		"viewed"		"5"
	}
	"koth_sharkbay"
	{
		"viewed"		"1"
	}
	"koth_viaduct"
	{
		"viewed"		"1"
	}
	"cp_sulfur"
	{
		"viewed"		"1"
	}
	"cp_5gorge"
	{
		"viewed"		"2"
	}
	"cp_gullywash_final1"
	{
		"viewed"		"1"
	}
	"cp_metalworks"
	{
		"viewed"		"1"
	}
	"cp_coldfront"
	{
		"viewed"		"4"
	}
	"cp_gravelpit"
	{
		"viewed"		"1"
	}
	"pd_selbyen"
	{
		"viewed"		"1"
	}
	"tc_hydro"
	{
		"viewed"		"2"
	}
	"cp_brew"
	{
		"viewed"		"2"
	}
	"pl_badwater"
	{
		"viewed"		"4"
	}
	"cp_well"
	{
		"viewed"		"1"
	}
	"cp_freight_final1"
	{
		"viewed"		"1"
	}
	"cp_egypt_final"
	{
		"viewed"		"1"
	}
	"pl_pier"
	{
		"viewed"		"2"
	}
	"pl_hoodoo_final"
	{
		"viewed"		"1"
	}
	"pl_emerge"
	{
		"viewed"		"1"
	}
	"cp_mercenarypark"
	{
		"viewed"		"1"
	}
	"mvm_mannhattan"
	{
		"viewed"		"2"
	}
	"pl_barnblitz"
	{
		"viewed"		"2"
	}
	"cp_powerhouse"
	{
		"viewed"		"2"
	}
	"pl_thundermountain"
	{
		"viewed"		"1"
	}
	"cp_snakewater_final1"
	{
		"viewed"		"1"
	}
	"cp_sunshine"
	{
		"viewed"		"1"
	}
	"mvm_shadows_b3"
	{
		"viewed"		"1"
	}
	"plr_hightower"
	{
		"viewed"		"1"
	}
	"ctf_sawmill"
	{
		"viewed"		"1"
	}
}
